# bloodbank

./: .gitignore  BloodBank.postman_collection.json  SETUP.md  VIEW-DATABASE.md
bloodbank-backend/: Dockerfile  pom.xml
bloodbank-backend/src/main/java/com/bloodbank/: BloodBankApplication.java
bloodbank-backend/src/main/resources/: application.properties  ca.pem
bloodbank-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
bloodbank-frontend/src/: index.html  styles.scss
bloodbank-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
bloodbank-frontend/src/app/components/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
bloodbank-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
bloodbank-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
bloodbank-frontend/src/app/core/guards/: admin.guard.ts
bloodbank-frontend/src/app/core/interceptors/: auth.interceptor.ts
bloodbank-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  blood-inventory.service.ts  blood-request.service.ts  donation.service.ts  user.service.ts
bloodbank-frontend/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
bloodbank-frontend/src/app/features/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
bloodbank-frontend/src/app/features/admin/donations/: donation-records.component.html  donation-records.component.scss  donation-records.component.ts
bloodbank-frontend/src/app/features/admin/inventory/: blood-inventory.component.html  (+2 more)
bloodbank-frontend/src/app/features/auth/: auth.module.ts
bloodbank-frontend/src/app/features/user/: user-routing.module.ts  user.module.ts
bloodbank-frontend/src/app/models/: blood-inventory.model.ts  blood-request.model.ts  dashboard.model.ts  donation.model.ts  user.model.ts
bloodbank-frontend/src/app/shared/: material.module.ts
bloodbank-frontend/src/environments/: environment.ts
bloodbank-selenium-tests/: README.md  pom.xml  testng.xml
bloodbank-selenium-tests/src/test/java/com/bloodbank/selenium/base/: BaseTest.java
bloodbank-selenium-tests/src/test/java/com/bloodbank/selenium/pages/: LoginPage.java  RegisterPage.java  UserDashboardPage.java
bloodbank-selenium-tests/src/test/java/com/bloodbank/selenium/tests/: LoginTest.java  RegisterTest.java  UserDashboardTest.java
bloodbank-testing/: index.html  package-lock.json  package.json
bloodbank-testing/src/: App.jsx  index.css
bloodbank-testing/src/components/: Sidebar.jsx  StatBar.jsx  TestCard.jsx
bloodbank-testing/src/data/: e2eTests.js  integrationTests.js  unitTests.js
bloodbank-testing/src/pages/: Coverage.jsx  E2ETests.jsx  IntegrationTests.jsx  Overview.jsx  TestingConcepts.jsx  UnitTests.jsx
(+90 files in other folders)
